<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shatakshi PORTFOLIO</title>
    <style>
        .bgimage {
    height:100vh;
    background: url('background.jpg');
    background-size:cover;
    position:relative;
}
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.imageAboutPage {
    width: 10%;
}
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top navbarScroll">
        <div class="container" style="background-color: rgb(242, 247, 247);">
            <a class="navbar-brand" style="font-size:xx-large;">PORTFOLIO</a>
                <ul style="display:inline">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">Hi, it's Shatakshi Gokara</h2>
                <p class="hero_desc">I am a professional Full Stack Developer</p>
            </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container mt-4 pt-4">
            <h1 class="text-center">About Me</h1>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <img src="photo.jpeg" class= "imageAboutPage" alt="">
                </div>
                <div class="col-lg-8">
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <ul>
                                <li>Name:SHATAKSHI GOKARA</li>
                                <li>Age: 20</li>
                                <li>Occupation:FULL STACK WEB DEVELOPER</li>

                            </ul>
                            <p> I completed my tenth board in V.V.CENTRAL public school with 72 percent,Intermediate in SRI CHAITHANYA JUNIOR college with 91 percentage.Currently pursuing my batchelor degree on computer science specialised in data science.I am a trainee under CAREERX in Full Stack Development
                        
                            </p>
                        </div>
                        <div class="col-md-6">
                            <h1>Skills</h1>
                            <ul>
                                <li>C PROGRAMMING</li>
                                <li>PYTHON</li>
                                <li>MY SQL</li>

                            </ul>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <p>I have certifications on data base management system, python.
                        </p>
                    </div>
                </div>
            </div>
    </section>
    <a href="Shatakshi G resume.pdf" download="Shatakshi G resume">

        <button type="button">Download resume</button></a>
    <section id="contact">
        <div class="container mt-3 contactContent">
            <h1 class="text-center">Contact Me</h1>
                <div class="col-lg-6">
                    <i class="fa fa-phone" style="font-size:25px;"for="phone"></i><a href="tel:+917794033814">7794033814</a> <br>
            <i class="fa fa-envelope" style="font-size:25px;"for="email"></i><a href="mailto:vemurisaisrinivas@gmail.com" >gshatakshi27@gmail.com</a> <br>
                    

                </div>
        </div>
    </section>
    
</body>
</html>